{
  "animatedParts" : {
    "stateTypes" : {
      "needleState" : {
        "default" : "normal",
        "states" : {
          "normal" : {
            "frames" : 1
          },
          "mid" : {
            "frames" : 1
          },
          "warning" : {
            "frames" : 1
          },
          "fault" : {
            "frames" : 1
          },
          "operating" : {
			"frames" : 6,
			"cycle" : 0.3,
			"mode" : "transition",
			"transition" : "mid"
          },
          "faulting" : {
			"frames" : 7,
			"cycle" : 0.3,
			"mode" : "transition",
			"transition" : "fault"
          }
        }
      }
    },

    "parts" : {
      "needle" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "needleState" : {
            "normal" : {
              "properties" : {
                "image" : "<partImage>:sensor.normal"
              }
            },

            "mid" : {
              "properties" : {
                "image" : "<partImage>:sensor.mid"
              }
            },

			"warning" : {
			  "properties" : {
			    "image" : "<partImage>:sensor.warning"
			  }
			},

			"fault" : {
			  "properties" : {
			    "image" : "<partImage>:sensor.fault"
			  }
			},

			"operating" : {
			  "properties" : {
			    "image" : "<partImage>:sensor.operating.<frame>"
			  }
			},

			"faulting" : {
			  "properties" : {
			    "image" : "<partImage>:sensor.faulting.<frame>"
			  }
			}
          }
        }
      }
    }
  }
}