{
  "animatedParts" : {
    "stateTypes" : {
      "one" : {
        "default" : "0",
        "states" : {
          "0" : {"frames" : 1},
          "1" : {"frames" : 1},
          "2" : {"frames" : 1},
          "3" : {"frames" : 1},
          "4" : {"frames" : 1},
          "5" : {"frames" : 1},
          "6" : {"frames" : 1},
          "7" : {"frames" : 1},
          "8" : {"frames" : 1},
          "9" : {"frames" : 1},
          "excess" : {"frames" : 1},
          "invalid" : {"frames" : 1}
        }
      },
      "ten" : {
        "default" : "0",
        "states" : {
          "0" : {"frames" : 1},
          "1" : {"frames" : 1},
          "2" : {"frames" : 1},
          "3" : {"frames" : 1},
          "4" : {"frames" : 1},
          "5" : {"frames" : 1},
          "6" : {"frames" : 1},
          "7" : {"frames" : 1},
          "8" : {"frames" : 1},
          "9" : {"frames" : 1},
          "excess" : {"frames" : 1},
          "invalid" : {"frames" : 1}
        }
      },
      "base" : {
        "default" : "base",
        "states" : { "base": {"frames": 1} }
      }
    },

    "parts" : {
      "one" : {
        "properties" : {"fullbright" : true, "centered" : false, "zLevel" : 3, "offset" : [1.125, 0.15]},
        "partStates" : {
          "one" : {
            "0" : {"properties" : {"image" : "<partImage>:0"}},
            "1" : {"properties" : {"image" : "<partImage>:1"}},
            "2" : {"properties" : {"image" : "<partImage>:2"}},
            "3" : {"properties" : {"image" : "<partImage>:3"}},
            "4" : {"properties" : {"image" : "<partImage>:4"}},
            "5" : {"properties" : {"image" : "<partImage>:5"}},
            "6" : {"properties" : {"image" : "<partImage>:6"}},
            "7" : {"properties" : {"image" : "<partImage>:7"}},
            "8" : {"properties" : {"image" : "<partImage>:8"}},
            "9" : {"properties" : {"image" : "<partImage>:9"}},
            "excess" : {"properties" : {"image" : "<partImage>:excess"}},
            "invalid" : {"properties" : {"image" : "<partImage>:invalid"}}
          }
        }
      },
      "ten" : {
        "properties" : {"fullbright" : true, "centered" : false, "zLevel" : 3, "offset" : [0.375, 0.15]},
        "partStates" : {
          "ten" : {
            "0" : {"properties" : {"image" : "<partImage>:0"}},
            "1" : {"properties" : {"image" : "<partImage>:1"}},
            "2" : {"properties" : {"image" : "<partImage>:2"}},
            "3" : {"properties" : {"image" : "<partImage>:3"}},
            "4" : {"properties" : {"image" : "<partImage>:4"}},
            "5" : {"properties" : {"image" : "<partImage>:5"}},
            "6" : {"properties" : {"image" : "<partImage>:6"}},
            "7" : {"properties" : {"image" : "<partImage>:7"}},
            "8" : {"properties" : {"image" : "<partImage>:8"}},
            "9" : {"properties" : {"image" : "<partImage>:9"}},
            "excess" : {"properties" : {"image" : "<partImage>:excess"}},
            "invalid" : {"properties" : {"image" : "<partImage>:invalid"}}
          }
        }
      },
      "base" : {
        "properties" : {"centered" : false},
        "partStates" : {
          "base" : { "base" : {"properties" : {"image" : "<partImage>:base"}}}
        }
      }
    }
  }
}